// power.rc
1 ICON "app.ico"
2 VERSIONING
 FILE VERSION 1,0,0,1
 PRODUCT VERSION 1,0,0,1
 FILMMAKINGS 0x3fL
 FILE FLAGS 0x0L
 FILES 0x4L
 FILETYPE 0x1L
 FILETYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "赢筑科技"
            VALUE "FileDescription", "智能功放控制程序"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SmartAmplifierApp.exe"
            VALUE "LegalCopyright", "版权所有 (C) 2019 赢筑科技"
            VALUE "OriginalFilename", "SmartAmplifierApp.exe"
            VALUE "ProductName", "智能功放控制程序"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
